
  /* responsive */

  @media only screen and (max-width: 1024px) {


    .top-header { 
      .navbar {
        left: 0;
        .dropdown {
            position: static;
            .dropdown-menu {
                width: 100%;
                &::after {
                    display: none;
                }
            }
        }
        .mega-menu-widgets {
            padding: 1rem;
            position: relative;
            height: 480px;
            overflow-y: auto;
            overflow-x: hidden;
          }
      }
    }

    .main-wrapper {
      margin-left: 0;
    }

    /*page footer*/

    .page-footer {
    
        left: 0px;
    }

    /*mini sidebar*/

    .mini-sidebar {
        left: -70px;
    }

  }



  @media only screen and (max-width: 992px) {
    .search-popup {
      position: fixed !important;
      top: 0 !important;
      z-index: 10;
    }
  }