/*Google Font Import Link*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap");

*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-color: #f0f5fc;
    --sidebar-color: #ffffff;
    --primary-color: #377ff1;
    --border_left-color: #000000;
    --primary-color-light: #f0f5fc;
    --toggle-color: #DDDDDD;
    --text-color: #545454;

    --table-bg: #ffffff;
    --table-text: #000000;
    --table-border: #dddddd;/*#dddddd */
    --table-hover-bg: #f1f1f1;
    --table-header-bg: #e0e0e0;


    /*Transition*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}
body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --border_left-color: #377ff1;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;

    --table-bg: #242526;
    --table-text: #e4e6eb; /*#e4e6eb*/
    --table-border: #000000; /*#3a3b3c*/
    --table-hover-bg: #3a3b3c;
    --table-header-bg: #18191A;
}
/*--- Sidebar ---*/
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 280px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close {
     width: 88px;
 }
/*--- Reusable ---*/
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}
.sidebar .image{
    min-width: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.close .text{
    opacity: 0;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size:20px;
}
.sidebar li .icon,
.sidebar li .text{
    color:  var(--table-text) ;
    transition: var(--tran-03);

}
.sidebar header{
    position: relative;
}
/*.sidebar .image-text img{*/
/*    width: 40px;*/
/*    border-radius: 6px;*/
/*}*/
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.sidebar:not(.close) .image {
    display: none;
}
.sidebar:not(.close) .header-text {
    padding-left: 36px;
}
.header-text .name{
    font-weight: 600;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}
.sidebar.close header .toggle{
    transform: translateY(-50%);

}
.list-link{
    padding: 0;
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}
.sidebar .list-item{
    margin-top: 35px ;
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
    border-left: 6px solid var(--border_left-color);
}
.sidebar.close li a:hover{
    background: var(--primary-color);
    width: 68px;
    border-left: 6px solid var(--border_left-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    background: var(--primary-color);
    color: var(--border_left-color);

}
.sidebar .list-bar{
    height: calc(100% - 105px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list-bar .mode{
    position: relative;
    border-radius: 6px;
    background:var(--primary-color-light) ;
}
.list-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;

}
.list-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}
.list-bar .mode i.sun{
    opacity: 0;
}
body.dark .list-bar .mode i.sun{
    opacity: 1;
}

body.dark .list-bar .mode i.moon{
    opacity: 0;
}
.list-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 25px;
}

.home{
    position: relative;
    left: 280px;
    height: 100vh;
    width: calc(100% - 280px);
    background: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);

}

.bordered-image {
    border: 2px solid  var(--primary-color); /* 2px ширина, черный цвет */
    padding: 3px; /* Отступ между изображением и рамкой */
}
.bordered-image:hover {
    border: 3px solid  #377ff1; /* 2px ширина, черный цвет */
    padding: 3px; /* Отступ между изображением и рамкой */
}

