:root {
    --main-bg-color: rgba(17, 107, 236, 0.97);
    --main-text-color: rgba(17, 107, 236, 0.97);
    --second-text-color: #bbbec5;
    --second-bg-color: #c1ccef;
}

.primary-text {
    color: var(--main-text-color);
}
.second-text {
    color: var(--second-text-color);
}
.primary-bg {
    background-color: var(--main-bg-color);
}
.secondary-bg {
    background-color: var(--second-bg-color);
}
.rounded-full {
    border-radius: 100%;
}
#wrapper {
    overflow-x: hidden;
    background-image: linear-gradient(
        to right,
    #baf3d7,
    #c2f5de,
    #cbf7e4,
    #d4f8ea,
    #ddfaef,
    );
}
#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    transition: margin 0.25s ease-out;
}
#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}
#sidebar-wrapper .list-group {
    width: 15rem;
}
#page-content-wrapper {
    min-width: 100vw;
}
#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}
#menu-toggle {
    cursor:pointer;
}
.list-group-item {
    border: none;
    padding: 10px 20px;
}
.list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
}

@media (min-width: 768px){
    #sidebar-wrapper {
        margin-left: 0;
    }
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper{
        margin-left: -15rem;
    }
}

